---
layout: none
permalink: /manifest.webmanifest
---
{
  "id": "{{ site.baseurl }}/",
  "name": "Fr. Conor Meditation Transcripts",
  "short_name": "Transcripts",
  "description": "{{ site.description }}",
  "lang": "en",
  "start_url": "{{ site.baseurl }}/",
  "scope": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#010F32",
  "theme_color": "#010F32",
  "icons": [
    {
      "src": "{{ site.baseurl }}/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ site.baseurl }}/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ site.baseurl }}/assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
